location /archrepo {
    alias /home/http/archrepo;
    charset utf-8;
    autoindex on;
    autoindex_localtime on;
    autoindex_exact_size off;
    add_after_body /archrepo/autoindex.html;
    }

location = /archrepo/archive {
    alias /home/http/archrepo/archive;
    charset utf-8;
    autoindex on;
    autoindex_localtime on;
    autoindex_exact_size off;
    add_after_body /archrepo/autoindex.html;
    }

location /archrepo/os/x86_64 {
    autoindex on;
    alias /home/http/archrepo;
    }
