worker_processes     1;
include              modules.d/*.conf;
events {
    worker_connections 1024;
}
http {
    include          mime.types;
    default_type     application/octet-stream;
    sendfile         on;
    keepalive_timeout 65;
    types_hash_max_size 4096;
    server {
        listen       80;
        server_name  localhost;
        include      sites-enabled/80_*.conf;
        error_page   500 502 503 504  /50x.html;
        location =   /50x.html {
            root     /usr/share/nginx/html;
        }
    }
}
include              sites-enabled/443_*.conf;
