worker_processes     1;
worker_rlimit_nofile 1024;

events {
    worker_connections 512;
}

http {
    include          mime.types;
    default_type     application/octet-stream;
    sendfile         on;
    tcp_nopush       on;
    keepalive_timeout  30;
    keepalive_requests 100;
    types_hash_max_size 4096;

    access_log /var/log/nginx/access.log combined buffer=32k;
    error_log /var/log/nginx/error.log error;

    server {
        listen       5443 ssl proxy_protocol;
        http2        on;

        server_name  localhost;

        set_real_ip_from 127.0.0.1;
        real_ip_header proxy_protocol;

        ssl_certificate     /etc/letsencrypt/nginxcerts/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/nginxcerts/privkey.pem;

        add_header   Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header   X-Frame-Options "SAMEORIGIN" always;
        add_header   X-Content-Type-Options "nosniff" always;

        include      /etc/letsencrypt/options-ssl-nginx.conf;
        include      sites-enabled/5443_*.conf;
        include      sites-enabled/static_*.conf;

        error_page   500 502 503 504  /50x.html;
        location =   /50x.html {
            root     /usr/share/nginx/html;
        }

        root         /home/http/html;
        index        index.html index.htm index.php;
	}
}
