worker_processes     1;
worker_rlimit_nofile 2048;

events {
    worker_connections 1024;
}

http {
    include          mime.types;
    default_type     application/octet-stream;
    sendfile         on;
    tcp_nopush       on;
    keepalive_timeout  65;
    types_hash_max_size 4096;

    limit_req_zone $binary_remote_addr zone=security:10m rate=10r/s;
    limit_req_zone $binary_remote_addr zone=api:10m rate=5r/s;

    include    security/bad_options.conf;


    log_format withtls '$remote_addr - $remote_user [$time_local]'
               ' "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"'
               ' TLS version: $ssl_protocol, cipher: $ssl_cipher, SNI: $ssl_server_name';

    access_log /var/log/nginx/access.log withtls;
    error_log  /var/log/nginx/error.log error;

    server {
        listen       5443 ssl proxy_protocol;
        http2        on;

        server_name  localhost;

        set_real_ip_from 127.0.0.1;
        real_ip_header proxy_protocol;

        ssl_certificate     /etc/letsencrypt/nginxcerts/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/nginxcerts/privkey.pem;

        add_header   Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header   X-Frame-Options "SAMEORIGIN" always;
        add_header   X-Content-Type-Options "nosniff" always;
        add_header   Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header   Permissions-Policy "geolocation=(), microphone=(), camera=()" always;

        include      security/security.conf;

        root         /home/http/html;
        index        index.html index.htm index.php;

        error_page   500 502 503 504  /50x.html;
        location =   /50x.html {
            root     /usr/share/nginx/html;
        }

        include      /etc/letsencrypt/options-ssl-nginx.conf;
        include      sites-enabled/5443_*.conf;
        include      sites-enabled/static_*.conf;
	}
}
