worker_processes     auto;
include              modules.d/*.conf;

worker_rlimit_nofile 65535;

events {
    worker_connections 8192;
}

http {
    include          mime.types;
    default_type     application/octet-stream;
    sendfile         on;
    keepalive_timeout  65;
    types_hash_max_size 4096;
    server {
        listen       80;
        server_name  localhost;
        include      sites-enabled/80_*.conf;
        error_page   500 502 503 504  /50x.html;
        location =   /50x.html {
            root     /usr/share/nginx/html;
        }
    }
    include sites-enabled/http_*.conf;
}
include              sites-enabled/443_*.conf;
