## https://wiki.archlinux.org/title/Sysctl

#Increasing the size of the receive queue
net.core.netdev_max_backlog = 16384

#Increase the maximum connections
net.core.somaxconn = 8192

#Enable TCP Fast Open
net.ipv4.tcp_fastopen = 3

#Tweak the pending connection handling
net.ipv4.tcp_max_syn_backlog = 8192
net.ipv4.tcp_max_tw_buckets = 2000000
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_slow_start_after_idle = 0

#TCP keepalive
#application will detect dead TCP connections after 120 seconds
#(60s + 10s + 10s + 10s + 10s + 10s + 10s)
net.ipv4.tcp_keepalive_time = 60
net.ipv4.tcp_keepalive_intvl = 10
net.ipv4.tcp_keepalive_probes = 6

#Enable MTU probing
net.ipv4.tcp_mtu_probing = 1

#TCP Selective Acknowledgement
net.ipv4.tcp_sack = 1

#Enable BBR
net.core.default_qdisc = cake
net.ipv4.tcp_congestion_control = bbr

#Increase the Ephemeral port range
net.ipv4.ip_local_port_range = 30000 65535

#Disable ICMP redirects
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0
