global
    log /dev/log local0 err
    maxconn 500
    user haproxy
    group haproxy

defaults
    log     global
    option  dontlognull
    timeout connect 5s
    timeout client  30m
    timeout server  30m
    timeout tunnel  1h

frontend http_front
    bind *:80
    mode http

    acl is_acme_challenge path_beg /.well-known/acme-challenge/
    acl is_sslip_domain req.hdr(host) -m end .sslip.io

    http-request reject if !is_sslip_domain !is_acme_challenge
    
    redirect scheme https code 301 if is_sslip_domain !is_acme_challenge
    use_backend certbot_standalone if is_acme_challenge

backend certbot_standalone
    mode http
    server certbot 127.0.0.1:54321

frontend tls_front
    mode tcp
    bind *:443

    tcp-request inspect-delay 3s
    tcp-request content capture req.ssl_sni len 30

    # Xray fallback
    use_backend xray-fallback  if { req_ssl_sni -i icloud.com }

    # Xray main
    use_backend xray-selfsteal if { req_ssl_sni -m end .sslip.io }

    # SSH (no SNI, non TLS protocol)
    use_backend go-mmproxy-ssh if !{ req.ssl_hello_type 1 } { payload(0,7) -m bin 5353482d322e30 } or !{ req.ssl_hello_type 1 } { req.len 0 }

    # Reject all unmatched traffic
    default_backend reject_all

backend xray-fallback
    server xray 127.0.0.1:6443 send-proxy-v2

backend xray-selfsteal
    option tcp-check
    server xray 127.0.0.1:9443 send-proxy-v2 check
    server nginx 127.0.0.1:5443 send-proxy-v2 backup

backend go-mmproxy-ssh
    server go-mmproxy 127.0.0.1:1234 send-proxy-v2 check inter 60s fall 2
    server sshd 127.0.0.1:22 backup

# --- Reject backend (TCP-level silent drop) ---
backend reject_all
    mode tcp
    timeout connect 30s
    timeout server 30s
    server dummy 127.0.0.1:65535
