global
    log /dev/log local0 err
    maxconn 500
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    option  dontlognull
    timeout connect 5s
    timeout client  30m
    timeout server  30m
    timeout tunnel  1h

frontend http_front
    bind *:80
    mode http
    acl is_acme_challenge path_beg /.well-known/acme-challenge/
    redirect scheme https code 301 if !is_acme_challenge
    use_backend certbot_standalone if is_acme_challenge

frontend tls_front
    mode tcp
    bind *:443

    tcp-request inspect-delay 3s
    tcp-request content capture req.ssl_sni len 30

    # Xray mobile
    use_backend xray_mobile  if { req_ssl_sni -i icloud.com }

    # Xray desktop
    use_backend xray_desktop if { req_ssl_sni -m end .sslip.io }

    # MTProxy
    use_backend mtproxy      if { req_ssl_sni -m end .nip.io }

    # SSH (no SNI, non TLS protocol)
    use_backend ssh          if !{ req.ssl_hello_type 1 } { payload(0,7) -m bin 5353482d322e30 } or !{ req.ssl_hello_type 1 } { req.len 0 }

    # MTProxy reserve
    default_backend mtproxy

# --- PROXY protocol on ---
backend xray_mobile
    server s1 127.0.0.1:6443 send-proxy-v2

backend xray_desktop
    option tcp-check
    server s1 127.0.0.1:9443 send-proxy-v2 check
    server nginx 127.0.0.1:5443 send-proxy-v2 backup

# --- PROXY protocol off ---
backend mtproxy
    server s1 127.0.0.1:8443

backend ssh
    server s1 127.0.0.1:22

backend certbot_standalone
    mode http
    server certbot 127.0.0.1:54321
