global
    log /dev/log local0
    stats socket /var/run/admin.sock level admin mode 660
    stats timeout 30s
    maxconn 4096
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    mode    tcp
    option  tcplog
    option dontlognull
    timeout connect 40s
    timeout client  1m
    timeout server  1m

frontend stats
    mode http
    bind 127.0.0.1:58080
    stats enable
    stats uri /stats
    stats realm Haproxy\ Statistics
    stats refresh 10s
    stats auth admin:admin
    stats show-legends
    stats hide-version

frontend tls_front
    bind *:443

    tcp-request inspect-delay 6s
    stick-table type ip size 1m expire 10s store conn_cur
    tcp-request content track-sc0 src
    tcp-request content reject if { sc_conn_cur(0) gt 30 }

    tcp-request content capture req.ssl_sni len 10
    tcp-request content accept if { req_ssl_hello_type 1 } or !{ req_ssl_hello_type 1 }

    # Xray mobile
    use_backend xray_mobile if { req_ssl_sni -i icloud.com }

    # Xray desktop
    use_backend xray_desktop if { req_ssl_sni -m end .sslip.io }

    # MTProxy
    use_backend mtproxy if { req_ssl_sni -m end .nip.io }

    # SSH (no SNI, non TLS protocol)
    use_backend ssh if !{ req.ssl_hello_type 1 } { payload(0,7) -m bin 5353482d322e30 } or !{ req.ssl_hello_type 1 } { req.len 0 }

    # MTProxy reserve
    default_backend mtproxy

backend http_stats
    mode http
    http-request replace-path /ha-stats-secret-path(/)?(.*) /\2
    server stats 127.0.0.1:58080


# --- PROXY protocol on ---
backend xray_mobile
    server s1 127.0.0.1:6443 send-proxy-v2

backend xray_desktop
    option tcp-check
    server s1 127.0.0.1:9443 send-proxy-v2 check
    server nginx 127.0.0.1:5443 send-proxy-v2 backup

# --- PROXY protocol off ---
backend mtproxy
    server s1 127.0.0.1:8443

backend ssh
    server s1 127.0.0.1:22 check port 22
