global
    log /dev/log local0
    maxconn 4096
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    mode    tcp
    option  tcplog
    timeout connect 5s
    timeout client  1h
    timeout server  1h

frontend tls_front
    bind *:443

    tcp-request inspect-delay 5s
    tcp-request content accept if { req_ssl_hello_type 1 }

    # Xray mobile
    use_backend xray_mobile if { req_ssl_sni -i icloud.com }

    # Xray desktop
    use_backend xray_desktop if { req_ssl_sni -m end .sslip.io }

    # MTProxy
    use_backend mtproxy if { req_ssl_sni -m end .nip.io }

    # SSH (no SNI, non TLS protocol)
    use_backend ssh if !{ req_ssl_hello_type 1 }

    # MTProxy reserve
    default_backend mtproxy

# --- PROXY protocol on ---
backend xray_mobile
    server s1 127.0.0.1:6443 send-proxy-v2

backend xray_desktop
    server s1 127.0.0.1:9443 send-proxy-v2

# --- PROXY protocol off ---
backend mtproxy
    server s1 127.0.0.1:8443

backend ssh
    server s1 127.0.0.1:22
