hwdec=auto
script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp

[X11]
gpu-context=x11

[WAYLAND]
gpu-context=wayland

[FHDAVC]
ytdl-format=bestvideo[height<=?1080][vcodec^=avc]+bestaudio[ext=m4a]/bestvideo[height<=?1080][vcodec^=avc]+bestaudio/best[height<=?1080][vcodec^=avc]/best[height<=?1080]/best

[FHD]
ytdl-format=bestvideo[height<=?1080]+bestaudio[ext=m4a]/bestvideo[height<=?1080]+bestaudio/best[height<=?1080]/best[height<=?1080]/best

[HDAVC]
ytdl-format=bestvideo[height<=?720][vcodec^=avc]+bestaudio[ext=m4a]/bestvideo[height<=?720][vcodec^=avc]+bestaudio/best[height<=?720][vcodec^=avc]/best[height<=?720]/best

[nettop]
fs=yes
profile=X11
profile=FHD

[nettopHD]
fs=yes
profile=X11
profile=HD

[notebook]
profile=WAYLAND
profile=HD
