hwdec=auto
script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp

[X11]
gpu-context=x11

[FHD]
ytdl-format=bestvideo[height<=?1080]+bestaudio[ext=m4a]/bestvideo[height<=?1080]+bestaudio/best[height<=?1080]/best[height<=?1080]/best

[HD]
ytdl-format=bestvideo[height<=?720]+bestaudio[ext=m4a]/bestvideo[height<=?720]+bestaudio/best[height<=?720]/best[height<=?720]/best

[nettop]
fs=yes
profile=X11
profile=FHD

[nettopHD]
fs=yes
profile=X11
profile=HD
