hwdec=auto
script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
user-agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36"

[X11]
gpu-context=x11

[WAYLAND]
gpu-context=wayland

[FHD]
ytdl-format=bestvideo[height<=?1080][vcodec^=avc]+bestaudio[ext=m4a]/bestvideo[height<=?1080][vcodec^=avc]+bestaudio/best[height<=?1080][vcodec^=avc]/best[height<=?1080]/best

[HD]
ytdl-format=bestvideo[height<=?720][vcodec^=avc]+bestaudio[ext=m4a]/bestvideo[height<=?720][vcodec^=avc]+bestaudio/best[height<=?720][vcodec^=avc]/best[height<=?720]/best

[nettop]
audio-spdif=ac3,eac3,dts-hd,truehd
fs=yes
profile=X11
profile=FHD

[nettopHD]
audio-spdif=ac3,eac3,dts-hd,truehd
fs=yes
profile=X11
profile=HD

[notebook]
profile=WAYLAND
profile=HD
