# This is a basic configuration file that should provide
# sensible values for "standard" setup.

verbose: false;
#foreground: true;
#inetd: false;
#numeric: true;
#transparent: true;
timeout: 2;
#user: "sslh";
#pidfile: "/var/run/sslh.pid";
#chroot: "/var/empty";


# Change hostname with your external address name.
listen:
(
    { host: "127.0.0.1"; port: "443"; }
);

protocols:
(
     { name: "ssh"; service: "ssh"; host: "127.0.0.1"; port: "22"; },
     { name: "http"; host: "127.0.0.1"; port: "80"; },
     { name: "openvpn"; host: "127.0.0.1"; port: "1194"; },
     { name: "anyprot"; host: "127.0.0.1"; port: "8443"; }
);

