bind-key m set-option -g mouse on \; display 'Mouse: ON'
bind-key M set-option -g mouse off \; display 'Mouse: OFF'

set -g history-limit 30000

set -g mouse on
bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

set -as terminal-features ',xterm-256color:clipboard'

set -g bell-action any

# save buffer to file
# https://unix.stackexchange.com/questions/26548/write-all-tmux-scrollback-to-a-file
bind-key P command-prompt -p 'save history to filename:' -I '/scratch/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

# move status to top
set-option -g status-position top

# set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"
