## Ignore errors
--ignore-errors

## Save in ~/downloads
-o "~/downloads/%(upload_date>%Y-%m-%d)s %(title)s.%(ext)s"

## Prefer 1080p or lower resolutions, FPS <= 60 Hz
-f bestvideo[height<=1080][fps<=60][vcodec^=avc]+bestaudio[ext=m4a]/bestvideo[height<=1080][fps<=60][vcodec^=avc]+bestaudio/best[height<=1080][fps<=60][vcodec^=avc]/best

## Prefer 720p or lower resolutions, FPS <= 60 Hz
## -f bestvideo[height<=720][fps<=60][vcodec^=avc]+bestaudio[ext=m4a]/bestvideo[height<=720][fps<=60][vcodec^=avc]+bestaudio/best[height<=720][fps<=60][vcodec^=avc]/best

## SponsorBlock remove
--sponsorblock-remove "sponsor"

## Multi-threaded fragment downloads for m8u8, not work with codec selection
## -N4

## Cookies
--cookies-from-browser chromium
--cookies-from-browser firefox

## Please install python-curl-cffi (AUR), then
## sudo ln -s /etc/ca-certificates/extracted/tls-ca-bundle.pem /usr/lib/python3.12/site-packages/curl_cffi/cacert.pem
--impersonate chrome
