map $http_user_agent $bad_user_agent {
    default 0;
    ~*python-requests 1;
    ~*libwww-perl 1;
    ~*wget 1;
    ~*Go-http-client 1;
    ~*Java/ 1;
    ~*Apache-HttpClient 1;
    ~*httpx 1;
    ~*httpie 1;
    ~*masscan 1;
    ~*nmap 1;
    ~*sqlmap 1;
    ~*nikto 1;
    ~*acunetix 1;
    ~*netsparker 1;
    ~*OpenVAS 1;
    ~*AppScan 1;
    ~*Grendel-Scan 1;
    ~*w3af 1;
    ~*arachni 1;
    ~*ZmEu 1;
    ~*HTTrack 1;
    ~*MJ12bot 1;
    ~*BUbiNG 1;
    ~*DotBot 1;
    ~*SemrushBot 1;
    ~*AhrefsBot 1;
    ~*BLEXBot 1;
    ~*PetalBot 1;
    "~*Screaming Frog SEO Spider" 1;
    ~*zgrab 1;
    ~*CensysInspect 1;
    ~*CyberOKInspect 1;
    ~*NetcraftSurveyAgent 1;
    ~*Keydrop\.io 1;
    "~*Hello from Palo Alto Networks" 1;
    ~*Randomized 1;
    ~*TelegramBot 1;
    ~*okhttp 1;
    - 1;
}

map $http_accept_encoding $is_no_encoding {
    default 0;
    "" 1;
}

map $http_user_agent $is_valid_ua {
    default 0;
    ~*pacman 1;
    ~*curl 1;
}

map $http_referer $is_bad_ref {
    default 0;
    "" 0;
    ~*^https?://([a-z0-9\-]+\.)?sslip\.io(/|$) 0;
    ~*^https?://.* 1;
}
