map $http_user_agent $bad_user_agent {
    default 0;
    - 1;
    "~*Screaming Frog SEO Spider" 1;
    ~*zgrab 1;
    ~*CensysInspect 1;
    ~*CyberOKInspect 1;
    ~*NetcraftSurveyAgent 1;
    ~*Keydrop\.io 1;
    "~*Hello from Palo Alto Networks" 1;
    ~*Randomized 1;
    ~*TelegramBot 1;
    ~*okhttp 1;
    ~*CMS-Checker 1;
    ~*Baiduspider 1;
    ~*OAI-SearchBot 1;
    ~*GPTBot 1;
    ~*InternetMeasurement 1;
    ~*zgrab 1;
    "~*Netcraft Web Server Survey" 1;
    ~*python-httpx 1;
}

map $http_accept_encoding $is_no_encoding {
    default 0;
    "" 1;
}

map $server_protocol $is_not_http2 {
    default 1;
    "HTTP/2.0" 0;
}

map $http_user_agent $is_valid_ua {
    default 0;
    ~*pacman 1;
    ~*curl 1;
    ~*Happ 1;
    ~*v2box 1;
}

map "$is_not_http2|$is_valid_ua" $block_http1 {
    "1|0" 1;
    default 0;
}

map "$is_no_encoding|$is_valid_ua" $block_no_encoding {
    "1|0" 1;
    default 0;
}

map $http_referer $is_bad_ref {
    default 0;
    "" 0;
    ~*^https?://([a-z0-9\-]+\.)?sslip\.io(/|$) 0;
    ~*^https?://.* 1;
}

map $http_user_agent $is_old_chrome {
    default 0;
    "~*Chrome/([0-9]|[1-9][0-9]|1[0-1][0-9]|12[0-4])\." 1;
}
