map $http_user_agent $bad_user_agent {
    default 0;

    # Valid UA
    "~*pacman" 2;
    "~*curl" 2;
    "~*Happ" 2;
    "~*v2box" 2;
    "~*TelegramBot \(like TwitterBot" 2;

    # AI Bots
    "~*OAI-SearchBot" 3;
    "~*GPTBot" 3;
    "~*PerplexityBot" 3;
    "~*ClaudeBot" 3;
    "~*CCBot" 3;

    # Empty UA
    - 1;
    "" 1;

    # Scanners and bots
    "~*Screaming Frog SEO Spider" 1;
    "~*zgrab" 1;
    "~*CensysInspect" 1;
    "~*CyberOKInspect" 1;
    "~*NetcraftSurveyAgent" 1;
    "~*Netcraft Web Server Survey" 1;
    "~*Keydrop\.io" 1;
    "~*Hello from Palo Alto Networks" 1;
    "~*TelegramBot" 1;
    "~*CMS-Checker" 1;
    "~*Baiduspider" 1;
    "~*InternetMeasurement" 1;
    "~*l9scan" 1;
    "~*Assetnote" 1;
    "~*Fuzz Faster U Fool" 1;
    "~*cypex\.ai" 1;
    "~*LumeWebScan" 1;

    # Libraries
    "~*okhttp" 1;
    "~*python-" 1;
    "~*Scrapy" 1;
    "~*Go-http-client" 1;
    "~*Python-urllib" 1;
    "~*Microsoft Power Automate" 1;
    "~*Let\'s Encrypt validation server" 1;
    "~*Randomized" 1;

    # Old or strange UA
    "~*Linux i686" 1;
    "~*Opera" 1;
    "~*CrOS" 1;
    "~*Minefield" 1;
    "~*Konqueror" 1;
    "~*MicroMessenger" 1;
    "~*MQQBrowser" 1;
    "~*Chrome/([0-9]|[1-9][0-9]|1[0-1][0-9]|12[0-4])\." 1;  # Chrome < 125
    "~*Android\s+([1-9]|10)\." 1;                           # Android <= 10
    "~*Firefox/([0-9]|[1-9][0-9]|1[0-1][0-9]|12[0-1])\." 1; # Firefox < 122
    "~*Version/([1-9]|1[0-2])\..*Safari" 1;                 # Safari < 12
}

map $http_accept_encoding $is_no_encoding {
    default 0;
    "" 1;
}

map "$is_no_encoding|$bad_user_agent" $block_no_encoding {
    default 0;
    "1|0" 1;
    "1|1" 1;
}

map $server_protocol $is_not_http2 {
    default 1;
    "HTTP/2.0" 0;
}

map "$is_not_http2|$bad_user_agent" $block_http1 {
    default 0;
    "1|0" 1;
    "1|1" 1;
}

map $http_referer $is_bad_ref {
    default 0;
    "" 0;
    ~*^https?://([a-z0-9\-]+\.)?sslip\.io(/|$) 0;
    ~*^https?://.* 1;
}
