# Block large requests
client_max_body_size 10M;

# Hide nginx version
server_tokens off;

# Block malicious or empty User-Agents
if ($bad_user_agent) {
    return 444;
}

# Block HTTP 1.1 except some clients
if ($block_http1 = 1) {
    return 444;
}

# Block binary data in requests
if ($request_uri ~ [\x00-\x08\x0B-\x0C\x0E-\x1F\x7F]) {
    return 444;
}

# Limit HTTP methods
if ($request_method !~ ^(GET|HEAD|POST)$ ) {
    return 444;
}

# Block all without encoding except some clients
if ($block_no_encoding = 1) {
    return 444;
}

if ($is_bad_ref = 1) {
    return 444;
}

if ($is_old_chrome) {
    return 444;
}

# Protection against path traversal
location ~ /?\.\./ {
    deny all;
    return 444;
}

# Block access to hidden files and configurations
location ~* (/\.(env|git|ht|htaccess|svn)|\.(bak|config|sql|old|save|swp|backup|bkp)$) {
    deny all;
    return 444;
}

# Block access to administrative panels
location ~* ^/(admin|manager|login|config|app|phpunit|vendor|\.git|wp-admin) {
    deny all;
    return 444;
}

# Block CGI exploits
location ~* ^/cgi-bin/ {
    deny all;
    return 444;
}

# Stricter rate limiting for API endpoints
location ~* ^/(api|login|auth) {
    limit_req zone=api burst=10 nodelay;
}
