ssl_protocols TLSv1.3;
ssl_prefer_server_ciphers on;

ssl_session_cache shared:SSL:10m;
ssl_session_timeout 1h;
ssl_session_tickets off;

ssl_ecdh_curve X25519:secp384r1;

add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
