## Ignore errors
--ignore-errors

## Save in ~/downloads
-o "~/Downloads/%(upload_date>%Y-%m-%d)s %(title)s.%(ext)s"

## Prefer 1080p or lower resolutions, FPS <= 60 Hz
#-f bestvideo[height<=1080][fps<=60][vcodec^=avc]+bestaudio[ext=m4a]/bestvideo[height<=1080][fps<=60][vcodec^=avc]+bestaudio/best[height<=1080][fps<=60][vcodec^=avc]/best

## Prefer 1080p or lower resolutions
-f bestvideo[height<=1080][ext=mp4]+bestaudio[ext=m4a]/bestvideo[height<=1080]+bestaudio/best[height<=1080]/best

## Prefer 720p or lower resolutions, FPS <= 60 Hz
## -f bestvideo[height<=720][fps<=60][vcodec^=avc]+bestaudio[ext=m4a]/bestvideo[height<=720][fps<=60][vcodec^=avc]+bestaudio/best[height<=720][fps<=60][vcodec^=avc]/best

## SponsorBlock remove
--sponsorblock-remove "sponsor"

## Cookies
--cookies-from-browser chromium

## Installing python-curl_cffi needed
--impersonate chrome-116
