server {
    listen 7443 ssl;
    http2 on;
    server_name sub.mysite.com;

    ssl_certificate     /etc/letsencrypt/live/sub.mysite.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sub.mysite.com/privkey.pem;

    location /sub {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range; 
        proxy_redirect off;
        proxy_pass http://127.0.0.1:2096;
    }
}
