location /nginxlogs {
    alias /home/http/nginxlogs;
    charset utf-8;
    autoindex on;
    autoindex_localtime on;
    autoindex_exact_size off;
    add_after_body /nginxlogs/autoindex.html;
    }
