## https://wiki.archlinux.org/title/Sysctl

# https://wiki.archlinux.org/title/Sysctl#Increasing_the_size_of_the_receive_queue.
net.core.netdev_max_backlog = 16384

# https://wiki.archlinux.org/title/Sysctl#Increase_the_maximum_connections
net.core.somaxconn = 8192

# https://wiki.archlinux.org/title/Sysctl#Increase_the_memory_dedicated_to_the_network_interfaces
net.core.rmem_default = 1048576
net.core.rmem_max = 16777216
net.core.wmem_default = 1048576
net.core.wmem_max = 16777216
net.core.optmem_max = 65536
net.ipv4.tcp_rmem = 4096 1048576 2097152
net.ipv4.tcp_wmem = 4096 65536 16777216
net.ipv4.udp_rmem_min = 8192
net.ipv4.udp_wmem_min = 8192

# https://wiki.archlinux.org/title/Sysctl#Enable_TCP_Fast_Open
net.ipv4.tcp_fastopen = 3

# https://wiki.archlinux.org/title/Sysctl#Tweak_the_pending_connection_handling
net.ipv4.tcp_max_syn_backlog = 8192
net.ipv4.tcp_max_tw_buckets = 2000000
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_fin_timeout = 10
net.ipv4.tcp_slow_start_after_idle = 0

# https://wiki.archlinux.org/title/Sysctl#Change_TCP_keepalive_parameters
net.ipv4.tcp_keepalive_time = 60
net.ipv4.tcp_keepalive_intvl = 10
net.ipv4.tcp_keepalive_probes = 6

# https://wiki.archlinux.org/title/Sysctl#Enable_MTU_probing
net.ipv4.tcp_mtu_probing = 1

# https://wiki.archlinux.org/title/Sysctl#TCP_Selective_Acknowledgement
net.ipv4.tcp_sack = 1

# https://wiki.archlinux.org/title/Sysctl#Enable_BBR
net.core.default_qdisc = cake
net.ipv4.tcp_congestion_control = bbr

# https://wiki.archlinux.org/title/Sysctl#Increase_the_Ephemeral_port_range
net.ipv4.ip_local_port_range = 30000 65535

# https://wiki.archlinux.org/title/Sysctl#TCP_SYN_cookie_protection
net.ipv4.tcp_syncookies = 1

# https://wiki.archlinux.org/title/Sysctl#TCP_rfc1337
net.ipv4.tcp_rfc1337 = 1

# https://wiki.archlinux.org/title/Sysctl#Reverse_path_filtering
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.all.rp_filter = 1

# https://wiki.archlinux.org/title/Sysctl#Disable_ICMP_redirects
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0

net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0

# https://wiki.archlinux.org/title/Sysctl#VFS_cache
vm.vfs_cache_pressure = 50
